/* fonts */
@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?3t3fb7');
    src:    url('../fonts/icomoon.eot?3t3fb7#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?3t3fb7') format('truetype'),
        url('../fonts/icomoon.woff?3t3fb7') format('woff'),
        url('../fonts/icomoon.svg?3t3fb7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="ppg-icon-"], [class*=" ppg-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    display: inline-block;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.ppg-icon-telemarketer-(1)2:before {
  content: "\e92e";
}
.ppg-icon-stopwatch:before {
  content: "\e92f";
}
.ppg-icon-rss:before {
  content: "\e930";
}
.ppg-icon-link:before {
  content: "\e931";
}
.ppg-icon-arrow-top:before {
  content: "\e932";
}
.ppg-icon-arrow-right:before {
  content: "\e933";
}
.ppg-icon-arrow-left:before {
  content: "\e934";
}
.ppg-icon-arrow-down:before {
  content: "\e935";
}
.ppg-icon-location:before {
  content: "\e92d";
}
.ppg-icon-play:before {
  content: "\e92c";
}
.ppg-icon-msg:before {
  content: "\e92b";
}
.ppg-icon-discount:before {
  content: "\e92a";
}
.ppg-icon-report:before {
  content: "\e928";
}
.ppg-icon-branding:before {
  content: "\e929";
}
.ppg-icon-winner-cup:before {
  content: "\e900";
}
.ppg-icon-wifi:before {
  content: "\e901";
}
.ppg-icon-web-design:before {
  content: "\e902";
}
.ppg-icon-twitter:before {
  content: "\e903";
}
.ppg-icon-telephone:before {
  content: "\e904";
}
.ppg-icon-telemarketer-(1):before {
  content: "\e905";
}
.ppg-icon-telemarketer:before {
  content: "\e906";
}
.ppg-icon-target:before {
  content: "\e907";
}
.ppg-icon-subscribers:before {
  content: "\e908";
}
.ppg-icon-send:before {
  content: "\e909";
}
.ppg-icon-reports:before {
  content: "\e90a";
}
.ppg-icon-pie-chart:before {
  content: "\e90b";
}
.ppg-icon-pencil-and-ruler:before {
  content: "\e90c";
}
.ppg-icon-package:before {
  content: "\e90d";
}
.ppg-icon-ok-icon:before {
  content: "\e90e";
}
.ppg-icon-music:before {
  content: "\e90f";
}
.ppg-icon-mortarboard:before {
  content: "\e910";
}
.ppg-icon-message:before {
  content: "\e911";
}
.ppg-icon-menu:before {
  content: "\e912";
}
.ppg-icon-magic-wand:before {
  content: "\e913";
}
.ppg-icon-linkedin:before {
  content: "\e914";
}
.ppg-icon-light-bulb:before {
  content: "\e915";
}
.ppg-icon-license-document:before {
  content: "\e916";
}
.ppg-icon-key:before {
  content: "\e917";
}
.ppg-icon-inbox:before {
  content: "\e918";
}
.ppg-icon-help:before {
  content: "\e919";
}
.ppg-icon-heart:before {
  content: "\e91a";
}
.ppg-icon-handshake:before {
  content: "\e91b";
}
.ppg-icon-goal:before {
  content: "\e91c";
}
.ppg-icon-globe:before {
  content: "\e91d";
}
.ppg-icon-facebook:before {
  content: "\e91e";
}
.ppg-icon-computer:before {
  content: "\e91f";
}
.ppg-icon-cog:before {
  content: "\e920";
}
.ppg-icon-code-laptop:before {
  content: "\e921";
}
.ppg-icon-cocktail:before {
  content: "\e922";
}
.ppg-icon-closed-wallet:before {
  content: "\e923";
}
.ppg-icon-click:before {
  content: "\e924";
}
.ppg-icon-bell:before {
  content: "\e925";
}
.ppg-icon-basket:before {
  content: "\e926";
}
.ppg-icon-access:before {
  content: "\e927";
}
.ppg-icon-microphone:before {
  content: "\e936";
}
.ppg-icon-cookie:before {
  content: "\e936";
}