@media only screen and (max-width: 768px) {
    #sugester_chat_tab1 {
        display: none;
    }
}

.kwikchat__launcher {

    .launcher__button {
        width: 55px;
        height: 55px;
        border: 3px solid #fff;
        box-shadow: 0 2px 6px 2px rgba(0,0,0,.2);
        background-image: url(/images/chat-icon.png);
        background-size: initial;
        background-position: 10px 15px;
    }

    .launcher__preview {
        right: 75px;
    }
}