
.hide {
  display: none;
}

#c2c-status-ok {
  color: green;
}

#c2c-status-error {
  color: red;
}

#c2c-status-loading {
  color: darkblue;
}

#c2c-status-validate {
  color: darkorange;
}

.c2c-modal-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(179, 179, 179, 0.7);
  z-index: 99999;
}

/* Modal */

.c2c-modal-box {
  border-radius: 3px;
  width: 500px;
  padding: 50px;
  position: fixed;
  left: 50%;
  top: 25%;
  margin-left: -250px;
  background: #fff;
  font-size: 14px;
  box-sizing: border-box;
  z-index: 100000;
  text-align: center;
  max-width: 90%;

  .icon-telephone {
    color: #afafaf;
    font-size: 30px;
    margin-bottom: 20px;
  }
  h3 {
    padding: 0px;
    margin-bottom: 30px;
  }
  p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
  }
}

.c2c-input {
  border-radius: 3px;
  border: 1px solid #dedede;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  font-size: 14px;
  width: 250px;
  display: inline-block;
}

.c2c-call {
  border-radius: 3px;
  background: #16a085;
  display: inline-block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  text-decoration: none;
  padding: 0;
  text-align: center;
}

.c2c-disabled {
  background: gray;
}

.c2c-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(/images/close-icon.png) center no-repeat;

  &>small {
    display: block;
  }
}
