.call-to-action {
    background: @brand-blue-grey;
    padding: 50px 0;
    text-align: center;
    color: #fff;
    position: relative;

    .content {
      position: relative;
      z-index: 1;
      padding: 0 20px;
    }

    h3 {
        color: white;
        padding: 0 0 10px 0;
    }

    p {
        font-size: 14px;
        margin: 10px 0;
    }

    .btn {
        margin-top: 10px;
    }

    .light {
        color: #B6B7B9;
        margin-top: 30px;
        font-size: 13px;
    }

    .bg-img {
        display: block;
        height: 100%;
        position: absolute;
        bottom: 0px;
        width: 100%;
        left: 0px;
        background: url(/images/app-screen.png) center no-repeat;
        background-size: 550px auto;
        background-position: center 85px;
        opacity: 0.08;
        z-index: 0;
    }
}

@media @small {
    .call-to-action {
        .bg-img {
            background-size: 90% auto;
        }
    }
}