.popup {
    display: none;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    z-index: 100000;

    &--visible {
       display: flex;

    }

    &__backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        background: rgba(230, 230, 230, 0.8);
        z-index: 100000;
    }

    &__wrapper {
        background: #fff;
        position: relative;
        z-index: 1000001;
        margin: 20px;
    }

    &__close {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 1;

        &:before,
        &:after {
            position: absolute;
            width: 2px;
            height: 25px;
            content: ' ';
            left: 15px;
            top: 0px;
            background: #fff;
            display: block;
        }

        &:before {
            transform: rotate(-45deg);
        }

        &:after {
            transform: rotate(45deg);
        }
    }
}

@media (max-width: 600px) {
    .popup {
        &--visible {
            display: block;
        }
    }
}

#ebook-popup {

    .popup__wrapper {
        background: @green;
        text-align: center;
        padding: 50px;
        max-width: 600px;
        border-radius: @base-radius;

        @media (max-width: 600px) {
            padding: 50px 20px;
        }
    }

    h4 {
        font-size: 24px;
        font-weight: @font-bold;
        margin-top: 20px;
        margin-bottom:10px;
        line-height: 34px;
    }

    a {
        color: #fff;
    }

    .btn {
        border: 0;
        background: #fff;
        color: @green;
    }

    img {
        max-width: 300px;
    }
}