.recent-posts {
  text-align: center;

  .post-item {
    width: calc(~'33% - 20px');
    margin: 10px;
    max-width: 500px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    text-align: left;
    display: none;
    position: relative;
    text-align: center;
    color: @text-color;

    &:nth-child(-n+3){
      display:inline-block;
    }

    .post-title {
      font-weight: 600;
      font-size: 18px;
      color: @text-color;
      margin: 15px;
      display: block;
    }

    .post-description {
      font-size: 14px;
    }

    .post-image {
      width: 100%;
      height:  370px;
      background-size: cover;
      margin-bottom: 10px;
      z-index: 0;
      transition: all 0.5s;
      overflow: hidden;
      position: relative;
    }

    .post-layer {
      background: #fff;
      height: 100%;
      width: 100%;
      z-index: 1;
      position: absolute;
      left: 0;
      bottom: -100%;
      padding: 40px;
      box-sizing: border-box;
      transition: all 0.5s;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @text-color;
    }

    .post-read-more {
      color: @brand-color;
      padding: 10px;
      border: 1px solid @brand-color;
      border-width: 1px 0 1px 0;
      margin-top: 20px;
    }

    &:hover {

      .post-layer {
        bottom: 0;
      }
    }
  }
}

@media @medium {
  .recent-posts {
    .post-item {
        display: block;
        width: auto;
        margin: 0px auto 30px auto;
        .testimonial-footer {
            padding: 10px;
        }
    }
  }
}
