.section-test-push {
  position: relative;
  text-align: center;

  .browser {
    width: 700px;
    height: auto;
    display: inline-block;
    margin-bottom: 100px;
  }

  .browser-url {
    background: #ddd;
    padding: 5px 20px;
    background: #E8E8E8;
    padding: 10px 10px;
    input {
      border-radius: 4px;
      background: #fff;
      border: 0px;
      box-sizing: border-box;
      padding: 6px 10px;
      width: 100%;
      color: #929292;
    }
  }
  .push-screen {
    position: relative;
    height: 520px;
    .push-screen-overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background: rgba(218, 218, 218, 0.57);
      z-index: 0;
      opacity: 0;
      transition-duration: 0.5s;
      transition-delay: 2s;
    }
    .push-screen-permision {
      position: absolute;
      top: -10px;
      left: 4px;
      z-index: 1;
      opacity: 0;
      transition: 0.5s;
      transition-delay: 2s;
    }
    .push-screen-notification {
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 1;
      opacity: 0;
      transition: 0.5s;
      transition-delay: 2s;
    }
  }
}
.test-push-form {
  margin-bottom: 40px;
  display: inline-block;
  text-align: left;
  vertical-align: top;
  margin-left: 50px;

  p {
    max-width: none;
    font-size: 16px;
  }

  ul {
    margin: 0;
    padding: 0;

    li > span {
      width: 30px;
      height: 30px;
      background: @green;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
      line-height: 30px;
      color: white;
      text-align: center;
    }
  }
  h4 {
    margin-top: 10px;
    margin-bottom: 30px;
  }
  form {
    margin-top: 60px;
    width: 400px;
    background: #FFF;
    padding: 20px;
    border-radius: 4px;
    box-shadow: @base-shadow;
  }
  img {
    display: none;
  }
  label {
    font-size: 13px;
    display: block;
  }
  input, textarea {
    border: 1px solid #E6E6E6;
    background: #fff;
    border-radius: @base-radius;
    display: block;
    width: 100%;
    margin: 5px 0 15px 0;
    box-sizing: border-box;
    font-family: @base-font-family;
    font-weight: @font-light;
    transition: all @base-transition;
    outline: 0;
    &:focus {
      border-color: @green;
    }
  }
  input {
    height: 40px;
    padding: 0 10px;
  }
  textarea {
    height: 80px;
    padding: 10px;
  }
  .btn {
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }
}


.section-test-push.in-viewport {
    .push-screen-overlay {
      opacity: 1;
      transition-delay: 0;
      transition-duration: 0;
    }
    .push-screen-permision {
      opacity: 1;
      transition-delay: 0;
      transition-duration: 0;
    }
    .push-screen-notification {
      opacity: 1;
      transition-delay: 0;
      transition-duration: 0;
    }
}


@media @medium {
  .section-test-push {
    padding-left: 0px;
    height: auto;
    .browser {
      position: relative;
      top: auto;
      left: auto;
      width: 90%;
    }
    .push-screen {
      height: 400px;
    }
    .push-screen-permision {
      width: 280px;
    }
    .push-screen-notification {
      width: 280px;
    }
    .test-push-form {
      width: 90%;
      max-width: 400px;
      margin: 0 auto;
      form {
        width: auto;
        margin-bottom: 60px;
      }
    }
  }

}



.pushpushgo-container {
  @media (min-width: 1025px) {
    display: none;
  }
}