.job-offer {
  max-width: 700px;
  margin-top: 100px;
  margin-bottom: 100px;

  em {
    font-weight: @font-bold;
  }

  ul {
    list-style: disc;

    li {
      margin: 10px 0;
    }
  }

  strong  {
    font-weight: @font-bold;
  }
}

.career-table {
  width: 100%;

  th, td {
    height: 50px;
    vertical-align: middle;
  }

  th {
    border: 0;
    background: none;
    font-weight: @font-bold;
    text-align: center;
  }
}