.faq {

  ul, ol {
    margin: 0;
    padding-left: 20px;

    li {
      margin: 5px 0;
    }
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  &__section {
    display: none;
  }

  &__item {
    border-radius: @base-radius;
    margin: 0  0 20px 0;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.16);
    padding: 30px;

    p {
      margin: 0 0 10px 0;
    }

    &-title {
      font-weight: @font-bold;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}

.faq-menu {
  a {
    display: block;
    padding: 13px 10px;
    color: @text-color;
    font-size: 16px;

    [class*="icon"] {
      font-size: 20px;
      vertical-align: middle;
      margin-right: 10px;
    }

    &.active {
      color: @green;
    }
  }
}