.gdpr {

  h4 {
    font-weight: 600;
    color: #16a085;
  }

  .h300 {
    height: 300px;
  }

  .w800 {
    margin: 0 auto;
    max-width: 800px;
  }

  ul, ol {
    text-align: left;
    margin: 3px 0;
    list-style-type: circle;
    padding-left: 20px;
    li {
      margin: 3px 0;
    }
  }

}