section.section-integration {
  padding-bottom: 100px;
  .content-limiter {
    display: flex;
  }
  .column {
    width: 50%;
  }
  h4 {
    margin-bottom: 5px;
  }
  h4 + p {
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 13px;
  }
  .integration-platforms {
    a {
      display: inline-block;
      vertical-align: middle;
      margin: 10px;
      width: 150px;
      height: 40px;
      line-height: 40px;
      background: #fff;
      box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.11);
      padding: 30px;
      border-radius: 4px;
      text-align: center;
    }

    img {
      display: inline-block;
      vertical-align: middle;
      max-width: 100%;
      max-height: 100%;
    }
  }
}

@media @small {
  section.section-integration {
    .content-limiter {
      display: block;
    }
    .column {
      width: 100%;
      margin-bottom: 50px;
    }
  }
}

.integration-animation {
  width: 500px;
  height: 250px;
  position: relative;
}

.integration-animation .integration-slide {
  position: absolute;
  top: 0;
  left: 0;
}

.integration-slide.app-screen-error {
  z-index: 1;
  top: 30px;
}

.integration-slide.app-screen-copy {
  z-index: 1;
  opacity: 0;
  top: 30px;
}

.integration-slide.app-screen-success {
  z-index: 1;
  opacity: 0;
  top: 30px;
}

.integration-slide.editor {
  z-index: 2;
  opacity: 0;
  width: 80%;
}

.integration-slide.pasted-code {
  z-index: 3;
  opacity: 0;
  width: 80%;
}

.integration-animation.in-viewport {
  .integration-slide.app-screen-error {
    animation: animateAppScreen 15s linear infinite;
  }

  .integration-slide.app-screen-copy {
    animation: animateAppScreenCopy 15s linear infinite;
  }

  .integration-slide.app-screen-success {
    animation: animateAppScreenSuccess 15s linear infinite;
  }

  .integration-slide.editor {
    animation: animateEditor 15s linear infinite;
  }

  .integration-slide.pasted-code {
    animation: animatePastingCode 15s linear infinite;
  }
}

@keyframes animateAppScreenError {
  0% {
    opacity: 1;
  }
  19% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  100% {
     opacity: 0;
  }
}

@keyframes animateAppScreenCopy {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  21% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  91% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animateAppScreenSuccess {
  0% {
    opacity: 0;
  }
  54% {
    opacity: 0;
  }
  55% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animateEditor {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  31% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes animatePastingCode {
  0% {
    opacity: 0;
  }
  38% {
    opacity: 0;
  }
  39% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@media @medium {
	.integration-animation {
	  margin: 0 auto;
	}
}

@media @small {
	.integration-animation {
	  width: 90%;
	}
}