@table-height: 315px;

section.prices {
	text-align: center;
}

.pricing-container {
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.plan {
	width: 33%;
	max-width: 300px;
	background: @white;
	display: inline-block;
	vertical-align: top;
	box-shadow: @base-shadow;
	font-size: 13px;
	text-align: center;
	position: relative;
	z-index: 1;
	padding-bottom: 30px;

	.price {
		font-size: 18px;
		letter-spacing: -1px;
		text-align: right;
	}

	span {
		vertical-align: middle;
	}

	&--premium {
		z-index: 2;
		max-width: 320px;
		margin-top: -40px;
		padding-top: 15px;
		border: 2px solid lighten(@blue, 10%);

		.btn {
			background: @blue;
		}
	}

	.callus-show {
		display: none;
	}

	&--callus {
		.callus-show {
			display: inline-block;
		}
		.callus-hide {
			display: none;
		}
	}

	&__recommended-belt {
		background: @blue;
    padding: 10px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
		margin: 0 -6px;
		position: relative;

		&:after {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 6px 6px 0 0;
			border-color: darken(@blue, 20%) transparent transparent transparent;
			position: absolute;
			right: 0px;
			bottom: -6px;
		}

		&:before {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 6px 6px 0;
			border-color: transparent darken(@blue, 20%) transparent transparent;
			position: absolute;
			left: 0px;
			bottom: -6px;
		}

	}

	&__callus-text {
		margin-bottom: 20px;
		font-size: 14px;
		font-weight: bold;
		display: inline-block;
		padding: 15px 40px;
	}

	.btn:not(.btn--small) {
		height: 38px;
    line-height: 38px;
    padding: 0 40px;
	}
}

.plan-header {
	padding: 20px 40px;

	h4 {
		text-transform: uppercase;
	}
	p {
		font-size: 12px;
		line-height: 20px;
	}
	.plan-icon {
		font-size: 24px;
		display: block;
		margin: 20px;
	}
}

.plan-includes {
	padding: 20px 30px 20px 30px;
	text-align: center;
	background: #f7f7f7;
	margin-bottom: 30px;

	.included-item {
		font-size: 13px;
		margin: 12px 0;
		line-height: 18px;

		.comming-soon {
			font-size: 9px;
			vertical-align: middle;
			display: inline-block;
			margin-left: 5px;
			color: #5f5f5f;
			text-transform: uppercase;
			letter-spacing: 1px;
			line-height: 15px;
		}

		> span {
			font-size: 20px;
			display: inline-block;
			margin-right: 10px;
			vertical-align: middle;
		}
	}
}

.plan-slider {
	text-align: center;
	padding: 20px;
	font-size: 12px;

	input[type="number"] {
		border: 1px solid #e4e4e4;
		height: 36px;
		line-height: 36px;
		padding: 0 0 0 10px;
		display: block;
		outline: 0;
		border-radius: 4px;
		margin-top: 5px;
		box-sizing: border-box;
		font-family: @base-font-family;
		font-weight: @font-bold;
		width: 100%;
		margin-bottom: 10px;
	}

	input[type="range"] {
    width: 100%;
		margin: 6px 0;
		border: 0;
		height: 20px;
		padding: 10px 0;
	}

	&__scale {
		display: flex;
		justify-content: space-between;
		font-size: 10px;
		height: 18px;
	}

	&__price {
		margin-bottom: 20px;
		line-height: 18px;
    font-size: 13px;

		.big {
			font-size: 34px;
			margin-bottom: 10px;
			font-weight: @font-bold;
		}

		sub {
			font-size: 12px;
		}
	}

}

.new-prices__content {
	text-align: center;

	.well {
		padding: 40px 20px;
		margin: 20px;
		vertical-align: top;
		display: inline-block;
		width: 300px;

		.row {
			min-height: 225px;
		}

		.btn {
			margin-bottom: 20px;
		}

		h4 {
			font-size: 20px;
			font-weight: @font-bold;
			margin-bottom:30px;
		}

	 	.button-info {
			margin-top: 30px;
		}
	}

	.features {
		text-align: center;

		&__item {
			border-bottom: @base-border;
		}
	}
}

@media @large {
	.new-prices__content {
		margin-top: -90px;

		.well {
			width: 480px;
			padding: 20px;
			vertical-align: middle;
			
			.btn {
				margin-bottom: 0;
			}

			.button-info {
				margin-top: 10px;
			}
		}

	}
	.new-prices__intro {
		padding-top: 50px;
		padding-bottom: 100px;
		margin-bottom: 0px;
	}
}

@media @small {
	.pricing-container {
		display: block;
	}
	.plan {
		width: auto;
		margin: 30px auto;
    display: block;
	}



}

@media @xsmall {
	.new-prices__content {
		.well {
			width: auto;
			display: block;
		}
	}
}


