.sh__text {
    &--center {
        text-align: center;
        box-shadow: 0 0 10px 4px rgba(0,0,0,.04);
        height: 100%;
        width: 500px;
        margin: 0 auto;
        padding: 70px;

        &-header {
            font-size: 18px;
            font-weight: bold;
        }
    }
}

.sh-pricing {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;

    @media (max-width: 1024px) {
        flex-direction: column;
    }

    &__card {
        padding: 40px 20px;
        box-shadow: 0 0 10px 4px rgba(0,0,0,.04);
        width: 22%;
        margin: 0 10px;

        @media (max-width: 1024px) {
            margin: 10px auto;
            width: 40%;
        }


        &:hover {
            box-shadow: 0 0 10px 4px rgba(0,0,0,.08);
        }

        &--container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &--plant {
            width: 60px;
            margin: 0 0 30px 0;
        }

        &--plant.plant-2 {
            margin: 25px 0 35px;
        }

        &--plant.plant-1 {
            margin: 23px 0 30px;
        }

        &--plant.plant-4 {
            margin: 0 0 20px;
        }

        &--price {
            font-size: 25px;
            font-weight: 500;
            color: teal;
            padding: 35px 0;
            margin: 0;
        }

        &--quantity {
            font-size: 18px;
            font-weight: 500;
        }

        &--features {
            text-align: left;
            padding-left: 0;
            padding-top: 30px;
        }
    }
}